events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /country-vote-api/ {
			      root /;
            proxy_pass http://country-vote-api:8080/;
        }

        client_max_body_size 10M;
    }
}